VITE_FIREBASE_KEY = AIzaSyCKqCgp_ZPea58t78D4MxHWSLdU5q8fflA
VITE_AUTH_DOMAIN = advanced-ecommerce-webap-6b1e5.firebaseapp.com
VITE_PROJECT_ID= advanced-ecommerce-webap-6b1e5
VITE_STORAGE_BUCKET = advanced-ecommerce-webap-6b1e5.appspot.com
VITE_MESSAGING_SENDER_ID = 240230877269
VITE_APP_ID = 1:240230877269:web:45534b7f9603dfb1866cdc


VITE_SERVER = http://localhost:4000

VITE_STRIPE_KEY = pk_test_51P4HgtSF8q4szPjHBU2KbJTq6g9ZyaB1AGlOX82n0eK8h3eNw09e2yyXBF0ZC9mcXepSrd4HzzGb4ZB6B2t5ElHR00bkyJszfa
